# WanAndroid

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/me/hhs/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhs/wanandroid/: BannerBean.java  BaseFragment.java  CollectArticleLvAdapter.java  GetArticleInterface.java  GetBannerRequest.java  HomePageFragment.java  MainActivity.java  ProjectFragment.java  PublicNumberFragment.java  RecyclerViewAdapter.java  RetrofitUtils.java  Serve.java  StructureFragment.java  WanAndroidApplication.java  WelcomeActivity.java
app/src/main/java/me/hhs/wanandroid/entity/: ArticleBean.java  ArticleDataBean.java  BannerBean.java  BaseBean.java  CollectArticleBean.java  HomePageBean.java  LoginBean.java  SuperHomePageBean.java  TagsBean.java
app/src/main/java/me/hhs/wanandroid/fragment/: BaseFragment.java  CollectFragment.java  HomePageFragment.java  LoginFragment.java  MeFragment.java  ProjectFragment.java  PublicNumberFragment.java  RegisterFragment.java  StructureFragment.java  SystemSettingFragment.java
app/src/main/java/me/hhs/wanandroid/model/: IOnResponseListener.java
app/src/main/java/me/hhs/wanandroid/presenter/: GetArticlesPresenterImpl.java  IGetArticlesPresenter.java
app/src/main/java/me/hhs/wanandroid/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  SystemActivity.java  TitleBarStyle.java  WebActivity.java  (+1 more)
app/src/main/res/drawable/: selector_bottom_home.xml  selector_bottom_me.xml  selector_bottom_project.xml  selector_bottom_public_number.xml  selector_bottom_structure.xml  selector_collect.xml
app/src/main/res/drawable-anydpi/: ic_bottom_home.xml  ic_bottom_home_clicked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_system.xml  activity_web.xml  activity_welcome.xml  fragment_collect.xml  fragment_homepage.xml  fragment_login.xml  fragment_me.xml  fragment_project.xml  fragment_publicnumber.xml  fragment_register.xml  fragment_structure.xml  fragment_systemsetting.xml  list_item_home_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/hhs/wanandroid/: ExampleUnitTest.java
(+35 files in other folders)
