apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.hhs.wanandroid"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //use butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //use banner
    implementation 'com.ms:Banner:2.3.15'
    // implementation 'com.ms:Banner-androidx:2.3.15'
    //use Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //底部模糊效果
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //use recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // use mretrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // mretrofit converter : gson
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit converter : string
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-32'//没有使用特殊Header，可以不加这行
    //轮子哥 TitleBar
    implementation 'com.hjq:titlebar:6.0'
    //Justson AgentWeb
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)





}
