<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/tv_homefragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_homefragment_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="3"
            android:text="这是文章的标题"
            android:textColor="@color/text_surface"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ib_fragment_artitle_collect"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/selector_collect"
            android:paddingLeft="6dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_homefragment_article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_homefragment_top"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:text="作者 ：Song"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/ll_article_category_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_homefragment_article_author"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_homefragment_article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="left|center_vertical"
            android:text="分类 ：网络访问/网络基础"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_homefragment_article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2019-7-22"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>